<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="Pino" type="system">
        <hardware>
            <plugin>unitree_hardware/UnitreeHardwareInterface</plugin>
        </hardware>

        <joint name="fr_hip_joint">
            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">-0.61</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_knee_joint">
            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.88</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_thigh_joint" mimic="false">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-0.87</param>
            <param name="max">-2.44</param>
            <param name="initial_value">-2.44</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_hip_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.61</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_knee_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.88</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_thigh_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-0.87</param>
            <param name="max">-2.44</param>
            <param name="initial_value">-2.44</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_hip_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">-0.61</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_knee_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.88</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_thigh_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-0.87</param>
            <param name="max">-2.44</param>
            <param name="initial_value">-2.44</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_hip_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.61</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_knee_joint">

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-10</param>
            <param name="max">10</param>
            <param name="initial_value">0.88</param>

            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_thigh_joint">
            
            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
            <param name="min">-0.87</param>
            <param name="max">-2.44</param>
            <param name="initial_value">-2.44</param>
            </command_interface>
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kp">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <command_interface name="kd">
            <param name="min">0</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>

    

</robot>