<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="Pino" type="system">
        <!-- <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">true</param>
          <param name="position_state_following_offset">0.0</param>
        </hardware> -->
        <hardware>
            <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
            <param name="mujoco_model">$(find descrip_pino)/urdf/Pino_model.xml</param>
            <param name="sim_speed_factor">1.0</param>
            <param name="initial_keyframe">init_pose</param>
            <param name="pids_config_file">$(find control_pkg)/controller_config/pid_config.yaml</param>
        </hardware>

        <joint name="fr_hip_joint">

            <command_interface name="position">
            <param name="min">-1.05</param>
            <param name="max">1.05</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_knee_joint">

            <command_interface name="position">
            <param name="min">-0.7</param>
            <param name="max">1.4</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fr_thigh_joint" mimic="false">

            <command_interface name="position">
            <param name="min">-2.44</param>
            <param name="max">-0.83</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_hip_joint">

            <command_interface name="position">
            <param name="min">-1.05</param>
            <param name="max">1.05</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_knee_joint">

            <command_interface name="position">
            <param name="min">-0.7</param>
            <param name="max">1.4</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="fl_thigh_joint">

            <command_interface name="position">
            <param name="min">-2.44</param>
            <param name="max">-0.83</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_hip_joint">

            <command_interface name="position">
            <param name="min">-1.05</param>
            <param name="max">1.05</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_knee_joint">

            <command_interface name="position">
            <param name="min">-0.7</param>
            <param name="max">1.4</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="br_thigh_joint">

            <command_interface name="position">
            <param name="min">-2.44</param>
            <param name="max">-0.83</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_hip_joint">

            <command_interface name="position">
            <param name="min">-1.05</param>
            <param name="max">1.05</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_knee_joint">

            <command_interface name="position">
            <param name="min">-0.7</param>
            <param name="max">1.4</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="bl_thigh_joint">

            <command_interface name="position">
            <param name="min">-2.44</param>
            <param name="max">-0.83</param>
            </command_interface>

            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>

            <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </ros2_control>

    

</robot>